<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COLMERACADEMY</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <div class="logoContainer">
        <img src="resources/images/ic-logo.svg">
        <span class="logoTitle"><strong>COLMER</strong>ACADEMY</span>
      </div>
      <div class="navContainer">
        <nav class="navLinks">        
          <a class="navLink" href="" target="_blank">On Campus</a>
          <a class="navlink" href="" target="_blank">Online</a>
          <a class="navlink" href="" target="_blank">Our Companies</a>
          <a class="navlink" href="" target="_blank">Sign IN</a>
        </nav>
      </div>
    </header>
        <main>
          <section class="banner">
            <div class="bannerPicContainer">
              <img class="bannerPic" src="resources/images/banner.jpg" alt="students reading"> 
            </div>
            <div class="bannerTitleContainer">
              <h1 class="bannerTitle">Learn something new everyday</h1>
              <p class="bannerPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <button class="bannerButton" type="button">Start here</button>
            </div>
          </section>
          <section class="banner2">
            <div class="banner2Main">
              <d  class="bannerPic2Container">
                <img class="bannerPic2" src="resources/images/information-main.jpg" alt="Man reading a textbook outside">
              </div>
              <h2 class="banner2Title">It doesn't hurt to keep practicing</h2>
              <figure class="banner2Para">
                <blockquote>
                  <p>Curaburitur vitae liberno in ipsum porttitor consequant. Aliquam et commodo lectus, ne consequan5 neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laqoreet, efficiur doloro consequat,tristique ligula</p>
                </blockquote>
                <figcaption >Emanuel, Sr. Strategist at Hiring.com</figcaption>
              </figure>
            </div>
          </section>
        </main>
      </div>
    </header>
  </body>
</html>